{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error",
      "DevExpress": "Error"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "MasterKey": "MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MTI="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FelDb;User Id=sa;Password=123;TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379"
  },
  "MasterKey": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
  "CertificateStoragePath": "C:\\Desarrollos\\FEL\\SecureStorage\\"
}
