{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error",
      "DevExpress": "Error"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "MasterKey": "MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MTI="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FelDb;User Id=sa;Password=123;TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379"
  },
  "MasterKey": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
  "CertificateStoragePath": "C:\\Desarrollos\\FEL\\SecureStorage\\",
  "Core": {
    "SupabaseUrl": "https://lvdrwumtbhvbtolqgrwi.supabase.co",
    "PlatformId": "acd97b41-2e4d-4742-9a80-5e6e9acb7958",
    "_comment_ServiceRoleKey": "NO poner la clave aqui: este fichero esta en un repositorio publico. La service role key salta el RLS de Core y debe llegar por entorno como Core__ServiceRoleKey. En produccion la inyecta docker-compose desde el .env del servidor; en local, usa 'dotnet user-secrets set Core:ServiceRoleKey <clave>' o exporta la variable antes de arrancar."
  }
}
